<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Clos Marsault</title>

    <link rel="stylesheet" href="core/Style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="core/interaction.js"></script>

  </head>
  <body>

    
    <header>
      <!-- Barre de navigation -->
      <nav>
        <ul>
          <li id="logo"><a href="#">Clos Marsault</a></li>
          <li><a href="#langue">Langue</a></li>
          <li><a href="#reserver">Réserver</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
          
        </ul>
      </nav>
      <!-- Image principale -->
      <div id="imagePrincipale">
        <h1>Clos Marsault</h1>
        <div id="premierTrait"></div>
        <h3>Chambres d'hôtes</h3>
      </div>

    </header>


    <section id="presentation">

      <!-- Texte d'introduction -->
      <div id="texteIntro">
        <h2>Un lieu unique, pour un séjour unique</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat ex veniam id quas optio, veritatis quae, ipsum similique ad amet aliquam delectus! Recusandae itaque doloremque quos velit perspiciatis nulla autem voluptatibus qui, eius quod maiores soluta necessitatibus consequatur eligendi, laborum ex eos ipsa aliquid tempora. Sunt non odio laudantium consequatur dolorum, quisquam earum repudiandae ducimus pariatur doloremque modi assumenda culpa, adipisci unde quo! Labore, sit cupiditate a cumque quibusdam, error voluptates quis tempore repudiandae nihil amet sint vel eius libero?</p>
      </div>
      <!-- Prestations -->
      <div id="prestations">
        <div class="imagesPrestations">
          <h4>Nous trouver</h4>
          <a href="#"><img src="assets/photos/carte.JPG" alt="carte"></a>
        </div>
        <div class="imagesPrestations">
          <h4>Coté chambres</h4>
          <a href="#"><img src="assets/photos/chambre.JPG" alt="chambre"></a>
        </div>
        <div class="imagesPrestations">
          <h4>Coté cuisine</h4>
          <a href="#"><img src="assets/photos/repas.JPG" alt="repas"></a>
        </div>
        
       
      </div>
      <div class="videoPresentation">
        <h4>picine</h4>
        <a href="#"><center><video src="assets/videos/PISCINE IVOIRE GOLF CLUB_2.mp4" controls width="500" poster="assets/photos/picine.jpg"></video></center></a>
      </div>

    </section>
    <section id="tourisme">
      <h2>Et tant à découvrir...</h2>
      <ul>
        <li id="ocean"><p>L'océan Atlantique</p></li>
        <li id="chateau"><p>Les châteaux du Médoc</p></li>
        <li id="phare"><p>L'estuaire de la Gironde</p></li>
        <li id="vignoble"><p>Le vignoble Bordelais</p></li>
        
      </ul>
    </section>
    
    
    <footer>


      <!-- Formulaire de contact -->
      
      <div id="deuxiemeTrait"></div>
      <!-- Copyright et icônes de réseaux sociaux -->
      <div id="copyrightEtIcons">
        <div id="copyright">
          <span>© fromScratch(); 2020</span>
        </div>
        <div id="icons">
          <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
          <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>

        </div>
      </div>

    </footer>
  </body>

</html>